<head>
<title>REGISTRATION FORM</title>
</head>
<body>

<form method="post" enctype="multipart/form-data"> 
<div class="container">
<center><h1>Register Here</h1></center>
<center><p>Please fill in the details to create an account with us.</p></center>
<hr>
<p>
<center><label for="Name"><b></b></label>
<input type="text" placeholder="Enter name" name="name" ><br></center>
<p>
<p>
<center><label for="email" ><b></b></label>
<input type="text" placeholder="Enter Email" name="email" ><br></center>
<p>
<p>
<center><label for="pwd"><b></b></label>
<input type="password" placeholder="Enter Password" name="pwd" ><br></center>
<p>
<p>
<center><label for="confirm"><b></b></label>
<input type="password" placeholder="Confirm Password" name="confirm" ><br></center>
<p>
<p>
<center><label for="contact"><b></b></label>
<input type="count" placeholder="Enter your contact number" name="contact"><br></center>
<p>
<p>
<center><label for="Name"><b></b></label>
<input type="text" placeholder="Enter city" name="city" ><br></center>
<p>
<p>
<center><label for="birthday"></label>
<input type="date" id="birthday" name="birthday" ><br></center>
<p>
</div>
<p>
<center><select name="state" placeholder="Enter state" >
<option>punjab</option>
<option>up</option>
<option>mp</option>
<option>hr</option> 
</select><br></center>
<p>
<p>
<center><br><textarea name="add" placeholder="Enter address" ></textarea><br></center>
<p>
<center><input type="submit" name="sub" ><br></center>
<hr>
</div>
<div class="container signin">
<p>Already have an account? <a href="webpage.html">Sign in</a></p>
</div>
</form>